VITE_SUPABASE_PROJECT_ID="xtiedkxcyewlszkfojli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aWVka3hjeWV3bHN6a2ZvamxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTM1OTksImV4cCI6MjA3NDAyOTU5OX0.97mbESbGjO2lDuYCQih02ggZCY2nmucFEOw0EWK44JU"
VITE_SUPABASE_URL="https://xtiedkxcyewlszkfojli.supabase.co"
